{
  "name": "ts-zen",
  "version": "1.0.0",
  "description": "TS Zen",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quaderi/ts-zen.git"
  },
  "author": "Saair Quaderi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/quaderi/ts-zen/issues"
  },
  "homepage": "https://github.com/quaderi/ts-zen#readme",
  "devDependencies": {
    "typescript": "^3.9.3"
  }
}
